<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semangat BUBUBB!!</title>
    <style>
        body {
            background-image: url('https://drive.google.com/file/d/1VK6uShpu7kbYOcCQBAsvp79MDeCfUN8j/view?usp=drive_link');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Semangat bubub ku besok sidangnya!</h1>
    <p>You've got this!</p>
    <audio controls autoplay loop>
        <source src=url('https://drive.google.com/file/d/1ac21avIrrDSArfKznyNavO1UZCVgkCbh/view?usp=drive_link' type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
